<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>从零到一实现一个 Web Framework</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			section {
				text-align: left
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>How to <span style="color: #FCE47A">build</span></h2>
					<h2>A <span style="color: #3BCA41">Web</span> Framework</h2>
					<h2>From <span style="color: #F66058">Scratch</span></h2>

					<p style="font-size: 20px">Jiayuan Zhang <span style="margin-left: 10px">CSDN Python Developer's Day</span> <span style="margin-left: 10px;">2019.04</span></p>
				</section>
				<section>
					<h3 style="color: #FCE47A">Who am I</h3>
					<ul>
						<li>Backend Developer at iQiyi.Inc</li>
						<li>Work with Python (Flask) and JavaScript (TypeScript, Vue.js)</li>
						<li>Open Source Contributor (requests, werkzeug)</li>
					</ul>
				</section>
				<section>
					<h3 style="color: #FCE47A">Contact</h3>
					<ul>
						<li>Mail: <a href="mailto: forrestchang7@gmail.com">forrestchang7@gmail.com</a></li>
						<li>Homepage: <a href="http://jiayuanzhang.com">Jiayuan Zhang</a></li>
						<li>Blog: <a href="http://blog.jiayuanzhang.com">Jiayuan's Blog</a></li>
						<li>GitHub: <a href="https://github.com/forrestchang">@forrestchang</a></li>
					</ul>
				</section>
				<section>
					<h3 style="color: #FCE47A">Outline</h3>
					<ul>
						<li>什么是 Web 框架</li>
						<li>什么是 <span style="color: #F66058">WSGI</span></li>
						<li>从零开始构建一个 Web 框架</li>
						<li>如何参与开源项目</li>
					</ul>
				</section>
				<section data-transition="slide-in none-out">
					<h3 style="color: #FCE47A">什么是 Web 框架</h3>
					<p>A web framework (WF) or web application framework (WAF) is a 
						software framework that is designed to <span style="color: #F66058">support the development 
						of web applications</span> including web services, web resources, and web APIs.</p>
					<p style="font-style: italic; text-align: right;">-- from Wikipedia</p>
				</section>
				<section data-transition="none-in slide-out">
					<h3 style="color: #FCE47A">什么是 Web 框架</h3>
					<p style="text-decoration: line-through">A web framework (WF) or web application framework (WAF) is a 
						software framework that is designed to <span style="color: #F66058">support the development 
						of web applications</span> including web services, web resources, and web APIs.</p>
					<p style="font-style: italic; text-align: right;">-- from Wikipedia</p>
				</section>
				<section>
					<h3 style="color: #FCE47A">什么是 Web 框架</h3>
					<p>简单来讲，Web 框架能够让你更方便地编写 Web Application。</p>
				</section>
				<section>
					<h3 style="color: #FCE47A">Web 框架提供的功能</h3>
					<ul>
						<li>Request & Response 对象</li>
						<li>路由管理</li>
						<li>模板引擎</li>
						<li>对象关系映射(ORM)</li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<h3 style="color: #FCE47A">什么是 WSGI</h3>
					<ul>
						<li class="fragment">Web Server Gateway Interface</li>
						<li class="fragment">PEP 333 & PEP 3333</li>
						<li class="fragment">定义了 Web server, application, middleware 之间通讯的接口协议</li>
						<li class="fragment">不是某个具体的框架，只是一种协议</li>
					</ul>
				</section>
				<section style="text-align: center;">
					<h3 style="color: #FCE47A">WSGI 协议的目的</h3>
					<blockquote>The goal of WSGI is to faciliate easy interconnection of existing server and applications or frameworks
						, not to create a new web framework.
					</blockquote>
					<p class="fragment">提供了通用的规范，保证 Web Application 能够运行在各种符合协议的 Web Server 上。</p>
				</section>
				<section>
					<h3 style="color: #FCE47A">Application/Framework 端协议</h3>
					<ul>
						<li class="fragment">App 必须是一个可调用（callable）对象</li>
						<li class="fragment">接受两个参数：<code>environ</code> 和 <code>start_response</code></li>
						<li class="fragment">返回值是一个字节序列：<code>List[bytes]</code></li>
					</ul>
				</section>
				<section>
					<h3 style="color: #FCE47A">可调用对象</h3>
					<ul>
						<li class="fragment">函数</li>
						<li class="fragment">实现了 <code>__call__</code> 方法的类实例</li>
					</ul>
				</section>
				<section data-markdown>
					<textarea data-template>
						<h3 style="color: #FCE47A"><code>environ</code> 参数</h3>

						服务器端运行的环境变量，例如 `REQUEST_METHOD`，`PATH_INFO`，`QUERY_STRING` 等 HTTP 请求信息。
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						<h3 style="color: #FCE47A"><code>start_response</code> 可调用对象</h3>

						```python
						def start_response(status, response_headers, exc_info=None):
							pass
						```

						<p class="fragment">接受两个参数:</p>

						<ul>
							<li class="fragment"><code>status</code>: 返回信息的 HTTP 状态，字符串，例如 <code>'200 OK'</code></li>
							<li class="fragment"><code>response_headers</code>: 返回信息的 Headers，元组序列，例如 <code>[('Content-type', 'plain/text')]</code> </li>
						</ul>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						<h3 style="color: #FCE47A">一个最简单的符合 WSGI 协议的 App</h3>

						```python
						def application(environ, start_response):
							status = '200 OK'
							response_headers = [('Content-type', 'text/plain')]
							start_response(status, response_headers)
							return [b'Hello world\n']
						```
					</textarea>
				</section>
				<section style="text-align: center" data-markdown>
					<textarea data-template>
						<h3 style="color: #FCE47A">使用 simple_server 运行</h3>

						```python
						from werkzeug.serving import run_simple
						from app import app

						if __name__ == '__main__':
							host = '127.0.0.1'
							port = 5525

							run_simple(
								host, port,
								app, use_debugger=True,
								use_reloader=True
							)
						```
					</textarea>
				</section>
				<section style="text-align: center" data-markdown>
					<textarea data-template>
						<h3 style="color: #FCE47A">使用 Gunicorn 运行</h3>

						```bash
						$ pip install gunicorn

						# app.py
						$ guniconrn app:application

						[2019-02-09 17:58:56 +0500] Starting gunicorn 19.9.0
						[2019-02-09 17:58:56 +0500] Listening at: http://127.0.0.1:8000 (30962)
						[2019-02-09 17:58:56 +0500] Using worker: sync
						[2019-02-09 17:58:56 +0500] Booting worker with pid: 30966
						```

						</div>
					</textarea>
				</section>
				<section>
					<h3 style="color: #FCE47A">缺失的功能</h3>

					<ul>
						<li class="fragment">需要处理复杂的 request 和 response</li>
						<li class="fragment">只能请求根路由 <code>/</code></li>
					</ul>
				</section>
				<section style="text-align: center">
					<h3 style="color: #FCE47A">1. 封装 Request 和 Response 对象</h3>
				</section>

				<section>
					<section style="text-align: center">
						<h3 style="color: #FCE47A">Request</h3>
					</section>
					<section data-markdown>
						<textarea data-template>

							```python
							class Request:
								def __init__(self, environ):
									self.environ = environ
							```

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>

							```python
							class Request:
								@property
								def path(self):
									return self.environ.get('PATH_INFO', '')
							```

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>

							```python
							class Request:
								@property
								def method(self):
									return self.environ.get('REQUEST_METHOD', 'GET').upper()
							```

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>

							```python
							class Request:
								@property
								def query_string(self):
									return self.environ.get('QUERY_STRING')

								@property
								def query(self):
									query = {}
									for elem in self.query_string.split('&'):
										key, value = elem.split('=')
										query[key] = value
									return query
							```

						</textarea>
					</section>
				</section>
				<section>
					<section style="text-align: center">
						<h3 style="color: #FCE47A">Response</h3>
					</section>
					<section data-markdown>
						<textarea data-template>
							```python
							STATUS_INFO = {
								200: 'OK',
								404: 'Not Found'
							}
							class Response:
								def __init__(self):
									self.status_code = 200
									self.headers = {}
									self._body = None
							```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							```python
							class Response:
								@property
								def status(self):
									return f'{self.status_code} {STATUS_INFO[self.status_code]}'

								@property
								def response_headers(self):
									return [(str(key), str(value)) for key, value in self.headers]
							```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							```python
							class Response:
								@property
								def body(self):
									if self._body:
										return self._body.encode('utf-8')

								@body.setter
								def body(self, value):
									self._body = value
							```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							```python
							class Response:
								def set_header(self, key, value):
									self.headers[key] = value
							```
						</textarea>
					</section>
				</section>
				<section>
					<section style="text-align: center" data-markdown>
						<textarea data-template>
							<h3 style="color: #FCE47A">Web Framework</h3>

							```python
							class Zen:
								def __call__(self, environ, start_response):
									request = Request(environ)
									response = Response()
									response.body = 'Hello world'
									start_response(response.status, response.response_headers)
									return [response.body.encode('utf-8')]
							```

						</textarea>
					</section>
					<section style="text-align: center" data-markdown>
						<textarea data-template>
							<h3 style="color: #FCE47A">Web Application</h3>

							```python
							# app.py
							from zen import Zen
							from werkzeug.serving import run_simple

							app = Zen()

							if __name__ == '__main__':
								run_simple('127.0.0.1', 8080, app)
							```

						</textarea>
					</section>
				</section>
				<section style="text-align: center">
					<section>
						<h3 style="color: #FCE47A">2. 添加路由匹配规则</h3>
					</section>
					<section data-markdown>
						<textarea data-template>
							<h3 style="color: #FCE47A">添加路由装饰器</h3>

							```python
							class Zen:
								def __init__(self):
									self.route_processor = []

								def route(self, path, method=None):
									if method is None:
										method = 'GET'
									def _decorator(func):
										self.route_processor.append((path, method, func))
									return _decorator
							```

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							<h3 style="color: #FCE47A">改写 <code>__call__</code></h3>

							```python
							class Zen:
								def __call__(self, environ, start_response):
									request = Request(environ)
									response = Response()
									matched = False

									for path, method, func in self.route_processor:
										if request.path == path:
											matched = True
											response.body = func()

									if not matched:
										response.status_code = 404
										response.body = 'Not Found'

									status = response.status
									headers = response.response_headers
									body = response.bodyk
									start_response(status, headers)
									return [body]
							```

						</textarea>
					</section>
				</section>
				<section stye="text-align: center">
					<section data-markdown>
						<textarea data-template>
							<h3 style="color: #FCE47A">重写 Application</h3>

							```python
							from zen import Zen

							app = Zen()

							@app.route('/', method='GET')
							def index():
								return 'Hello world.'

							@app.route('/csdn', method='GET')
							def csdn():
								return 'Hello, developers.'
							```

						</textarea>
					</section>
					<section>
						<ul>
							<li>访问 http://127.0.0.1:8080/，返回 Hello world.</li>
							<li class="fragment">访问 http://127.0.0.1:8080/csdn, 返回 Hello, developers.</li>
						</ul>
					</section>
				</section>
				<section style="text-align: center">
					<h3 style="color: #FCE47A">Live Coding</h3>
				</section>
				<section>
					<h3 style="color: #FCE47A">后续扩展</h3>
					<ul>
						<li class="fragment">支持动态路由</li>
						<li class="fragment">完善的错误处理</li>
						<li class="fragment">上下文管理机制</li>
						<li class="fragment">中间件</li>
						<li class="fragment">...</li>
					</ul>
				</section>
				<section style="text-align: center">
					<h2>Thank You</h2>
					<ul>
						<li>Email: <a href="mailto:forrestchang7@gmail.com">forrestchang7@gmail.com</a></li>
						<li>Zen: <a href="https://github.com/forrestchang/zen">https://github.com/forrestchang/zen</a></li>
					</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
